{"flutter":{"platforms":{"android":{"default":{"projectId":"savvy-temple-403002","appId":"1:673883505890:android:f14ef6d735c970c8240abb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"savvy-temple-403002","configurations":{"android":"1:673883505890:android:f14ef6d735c970c8240abb"}}}}}}